# Netiscope configuration

#####################################
# general configuration goes here
[main]

# how much to log: detail | info | warning | error
#loglevel = detail

# enable colored output
#color

# ignore address families
#skip_ipv4
#skip_ipv6

# how many ping packets to use
#ping_packets = 3

#####################################
# which checks to execute
[checks]

network_interfaces
dns_local_resolvers

#1111
#8888
#9999


#####################################
[dns_local_resolvers]
ping
query


#####################################
[dns]

# name (multiple) is/are the FQDNs to use to DNS resolver checks
name = "google.com"
name = "facebook.com"
name = "twitter.com"
name = "cloudflare.com"
name = "wikipedia.org"
